{
  "name": "graphql",
  "version": "1.0.0",
  "description": "Cooler than REST",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Aman",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "mongoose": "^5.9.29"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  }
}
